# persistence-ext-issue

./: .gitignore  README.md  build.gradle  dependencies.gradle  persistence-ext-issue-glassfish.launch  persistence-ext-issue-wildfly.launch  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/payara/issue900/beans/: AfterBeanDiscoveryBean.java  AfterTypeDiscoveryBean.java  BeforeBeanDiscoveryBean.java  BusinessBean.java  BusinessBeanImpl.java  RegularBean.java  SomeBean1.java  SomeBean2.java
src/main/java/payara/issue900/extension/: BeanExtension.java  SomeExtension.java
src/main/java/payara/issue900/model/: Entity1.java  Entity2.java
src/main/java/payara/issue900/test/: EntityManagerTest.java
src/main/resources/: arquillian.xml  beans-annotated.xml  persistence-template.xml
